# AvaloniaExperiments

./: README.md
Lyt.Avalonia.Applications/: Lyt.Avalonia.Applications.sln
Lyt.Avalonia.Applications/Lyt.Avalonia.Controls/: ControlsIndex.axaml  Extensions.cs  GlobalUsings.cs  Lyt.Avalonia.Controls.csproj  Stubs.cs  Styles.axaml  SvgIcon.axaml  SvgIcon.axaml.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Controls.Theme/: Lyt.Avalonia.Controls.Theme.csproj
Lyt.Avalonia.Applications/Lyt.Avalonia.Controls.Theme/Controls/: Badge.axaml
Lyt.Avalonia.Applications/Lyt.Avalonia.Controls.Theme/Styles/: Styles.axaml
Lyt.Avalonia.Applications/Lyt.Avalonia.Controls/Badge/: Badge.axaml  Badge.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Controls/BadgeControl/: Badge.axaml  Badge.axaml.cs  BadgeUserControl.axaml  BadgeUserControl.axaml.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Interfaces/: ILogger.cs  IModel.cs  ModelUpdateMessage.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Mvvm/: ApplicationBase.cs  GlobalUsings.cs  Lyt.Avalonia.Mvvm.csproj
Lyt.Avalonia.Applications/Lyt.Avalonia.Mvvm/Core/: Bindable.cs  Bindable{T}.cs  Binder.cs  Command.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Mvvm/Logging/: LogViewerWindow.axaml.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Mvvm/Messaging/: Messenger.cs  WeakAction{T}.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Mvvm/Models/: ApplicationModelBase.cs  ModelBase.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Mvvm/Utilities/: Dispatch.cs  Profiler.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Avalonia.MvvmTest.csproj
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest.Desktop/: Lyt.Avalonia.MvvmTest.Desktop.csproj  Program.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Assets/Vectors/: Icons.axaml  SvgResourceDictionary.axaml
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Controls/: SvgIcon.axaml  SvgIcon.axaml.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Models/: TimingModel.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Shell/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Workflow/: StatesTriggers.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Workflow/Login/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Workflow/Process/: ProcessView.axaml  ProcessView.axaml.cs  ProcessViewModel.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Workflow/Select/: SelectView.axaml  SelectView.axaml.cs  SelectViewModel.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.MvvmTest/Workflow/Startup/: StartupView.axaml  StartupView.axaml.cs  StartupViewModel.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Orchestrator/: Enumerations.cs  GlobalUsings.cs  Lyt.Avalonia.Orchestrator.csproj  WorkflowManager.cs  WorkflowPage.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.Persistence/: FileManagerModel.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.StateMachine/: FiniteStateMachine.cs  GlobalUsings.cs  StateDefinition.cs  StateMachineDefinition.cs  TimeoutDefinition.cs  TriggerDefinition.cs
Lyt.Avalonia.Applications/Lyt.Avalonia.UsersAdministration/: GlobalUsings.cs  UserAdministrationModel.cs
