<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Styles\**" />		
	</ItemGroup>
		
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.10" />
	  <ProjectReference Include="..\Lyt.Avalonia.Controls\Lyt.Avalonia.Controls.csproj" />
  </ItemGroup>

</Project>
